{
  "name": "natsec-events-backend",
  "version": "1.0.0",
  "description": "National security events scraper and embeddings generator",
  "scripts": {
    "scrape": "node scrape-cisa-events.js",
    "embeddings": "node generate-embeddings.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
